# minimal-icon-pack-template

./: .gitignore  README.md  babel.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.json  presets.json
app/src/main/java/com/template/iconpack/: MainActivity.java
app/src/main/java/com/template/iconpack/models/: AppInfo.java  ChangelogEntry.java  DrawableInfo.java  IconCategoryData.java  IconCategoryDef.java  IconCategoryEntry.java  PresetInfo.java  (+1 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: drawer_item_color.xml
app/src/main/res/drawable/: bg_badge_blue.xml  bg_badge_gray.xml  bg_badge_green.xml  bg_badge_orange.xml  bg_badge_purple.xml  bg_badge_red.xml  bg_card_clean.xml  bg_card_surface.xml  bg_circle_surface.xml  bg_clean_mist_dashboard.xml  bg_global_bottom_sheet.xml  bg_global_card_alt.xml  bg_global_input.xml  bg_global_progress.xml  bg_hero_card.xml  bg_hero_clean.xml  bg_icon_preview_stage.xml  bg_menu_circle_clean.xml  bg_pill_primary.xml  bg_quick_item_clean.xml  bg_section_bar_blue.xml  bg_surface_card.xml  glass_backbar_bg.xml  glass_badge_blue.xml  glass_badge_green.xml  glass_btn_bg.xml  glass_card_entry.xml  glass_card_hero.xml  glass_card_stat.xml  glass_chip_selected.xml  glass_chip_unselected.xml  glass_circle_container.xml  glass_circle_container_small.xml  glass_drawer_bg.xml  glass_drawer_header_bg.xml  glass_drawer_logo_bg.xml  glass_floating_bar.xml  glass_hero_icon_bg.xml  glass_preset_preview.xml  glass_progress.xml  (+32 more)
app/src/main/res/layout/: activity_main.xml  dialog_find_me_image.xml  dialog_icon_preview.xml  dialog_wallpaper_preview.xml  fragment_about.xml  fragment_apply.xml  fragment_changelog.xml  fragment_dashboard.xml  fragment_faq.xml  fragment_icons.xml  fragment_presets.xml  fragment_request.xml  fragment_settings.xml  fragment_wallpapers.xml  include_backbar.xml  item_app_request.xml  item_category_chip.xml  item_changelog.xml  item_dashboard_card.xml  item_dashboard_entry.xml  item_faq.xml  item_icon_grid.xml  item_launcher.xml  item_preset.xml  item_request_filters.xml  item_request_stats.xml  item_wallpaper.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  find_me.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
(+42 files in other folders)
