pluginManagement {
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenCentral()
    }
}

rootProject.name = "BlankIconPackTemplate"
include ':app'
