<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.IconPack.Card"
    android:layout_width="match_parent"
    android:layout_height="@dimen/wallpaper_height"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:focusable="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/wallpaper_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/btn_wallpaper_apply"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_gravity="end|bottom"
            android:layout_margin="12dp"
            android:background="@drawable/bg_global_surface_button"
            android:gravity="center"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:text="@string/wallpapers_apply"
            android:textColor="@color/primary"
            android:textSize="11sp"
            android:textStyle="bold" />

    </FrameLayout>

</com.google.android.material.card.MaterialCardView>
